Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total
 time   seconds   seconds    calls  ms/call  ms/call  name
 48.54      0.33     0.33       29    11.38    11.38  ComputeForcesMT(int)
 19.12      0.46     0.13       22     5.91     5.91  ComputeDensitiesMT(int)
 16.18      0.57     0.11                             InitSim(char const*, unsigned int)
  4.41      0.60     0.03       19     1.58     1.58  RebuildGridMT(int)
  2.94      0.62     0.02       38     0.53     0.53  ComputeDensities2MT(int)
  2.94      0.64     0.02       25     0.80     0.80  ProcessCollisions2MT(int)
  2.94      0.66     0.02                             AdvanceParticlesMT(int)
  1.47      0.67     0.01        8     1.25     1.25  cellpool_allocblock(int)
  1.47      0.68     0.01                             CleanUpSim()
  0.00      0.68     0.00   536122     0.00     0.00  InitNeighCellList(int, int, int, int*)
  0.00      0.68     0.00       39     0.00     0.00  ProcessCollisionsMT(int)
  0.00      0.68     0.00        8     0.00     1.25  cellpool_init(cellpool*, int)
  0.00      0.68     0.00        8     0.00     0.00  cellpool_destroy(cellpool*)
  0.00      0.68     0.00        1     0.00     0.00  _GLOBAL__sub_I__Z13cellpool_initP8cellpooli
  0.00      0.68     0.00        1     0.00     0.00  _GLOBAL__sub_I_pools

     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 1.47% of 0.68 seconds

index % time    self  children    called     name
                                  31             AdvanceParticlesMT(int) [1]
[1]     80.9    0.02    0.53       0+31      AdvanceParticlesMT(int) [1]
                0.33    0.00      29/29          ComputeForcesMT(int) [2]
                0.13    0.00      22/22          ComputeDensitiesMT(int) [3]
                0.03    0.00      19/19          RebuildGridMT(int) [5]
                0.02    0.00      38/38          ComputeDensities2MT(int) [6]
                0.02    0.00      25/25          ProcessCollisions2MT(int) [7]
                0.00    0.00      39/39          ProcessCollisionsMT(int) [19]
                                  31             AdvanceParticlesMT(int) [1]
-----------------------------------------------
                0.33    0.00      29/29          AdvanceParticlesMT(int) [1]
[2]     48.5    0.33    0.00      29         ComputeForcesMT(int) [2]
                0.00    0.00  272967/536122      InitNeighCellList(int, int, int, int*) [18]
-----------------------------------------------
                0.13    0.00      22/22          AdvanceParticlesMT(int) [1]
[3]     19.1    0.13    0.00      22         ComputeDensitiesMT(int) [3]
                0.00    0.00  263155/536122      InitNeighCellList(int, int, int, int*) [18]
-----------------------------------------------
                                                 <spontaneous>
[4]     17.6    0.11    0.01                 InitSim(char const*, unsigned int) [4]
                0.00    0.01       8/8           cellpool_init(cellpool*, int) [8]
-----------------------------------------------
                0.03    0.00      19/19          AdvanceParticlesMT(int) [1]
[5]      4.4    0.03    0.00      19         RebuildGridMT(int) [5]
-----------------------------------------------
                0.02    0.00      38/38          AdvanceParticlesMT(int) [1]
[6]      2.9    0.02    0.00      38         ComputeDensities2MT(int) [6]
-----------------------------------------------
                0.02    0.00      25/25          AdvanceParticlesMT(int) [1]
[7]      2.9    0.02    0.00      25         ProcessCollisions2MT(int) [7]
-----------------------------------------------
                0.00    0.01       8/8           InitSim(char const*, unsigned int) [4]
[8]      1.5    0.00    0.01       8         cellpool_init(cellpool*, int) [8]
                0.01    0.00       8/8           cellpool_allocblock(int) [9]
-----------------------------------------------
                0.01    0.00       8/8           cellpool_init(cellpool*, int) [8]
[9]      1.5    0.01    0.00       8         cellpool_allocblock(int) [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.5    0.01    0.00                 CleanUpSim() [10]
                0.00    0.00       8/8           cellpool_destroy(cellpool*) [20]
-----------------------------------------------
                0.00    0.00  263155/536122      ComputeDensitiesMT(int) [3]
                0.00    0.00  272967/536122      ComputeForcesMT(int) [2]
[18]     0.0    0.00    0.00  536122         InitNeighCellList(int, int, int, int*) [18]
-----------------------------------------------
                0.00    0.00      39/39          AdvanceParticlesMT(int) [1]
[19]     0.0    0.00    0.00      39         ProcessCollisionsMT(int) [19]
-----------------------------------------------
                0.00    0.00       8/8           CleanUpSim() [10]
[20]     0.0    0.00    0.00       8         cellpool_destroy(cellpool*) [20]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [44]
[21]     0.0    0.00    0.00       1         _GLOBAL__sub_I__Z13cellpool_initP8cellpooli [21]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [44]
[22]     0.0    0.00    0.00       1         _GLOBAL__sub_I_pools [22]
-----------------------------------------------